soap-web-service-demo/src/main/resources/countries.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.baeldung.com/springsoap/gen"
	targetNamespace="http://www.baeldung.com/springsoap/gen"
	elementFormDefault="qualified">

	<xs:element name="getCountryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="createCountryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="country" type="tns:country"
					minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="listCountryRequest">
		
	</xs:element>

	<xs:element name="removeCountryRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" minOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getCountryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="country" type="tns:country" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="listCountryResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" name="country" type="tns:country" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="country">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="population" type="xs:int" />
			<xs:element name="capital" type="xs:string" />
			<xs:element name="currency" type="tns:currency" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="currency">
		<xs:restriction base="xs:string">
			<xs:enumeration value="GBP" />
			<xs:enumeration value="EUR" />
			<xs:enumeration value="PLN" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="serviceFault">
		<xs:sequence>
			<xs:element name="status" type="xs:string" />
			<xs:element name="description" type="xs:string" />
			<xs:element name="message" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>